# SMTP connection info
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USERNAME=<your-username>
SMTP_PASSWORD=<your-password>

# Postgres database connection info.
PSQL_HOST=localhost
PSQL_PORT=5432
PSQL_USER=snapsight
PSQL_PASSWORD=snapsight
PSQL_DATABASE=snapsight
PSQL_SSL_MODE=disable

# CSRF configs
CSRF_KEY=<32 byte string>
CSRF_SECURE=

# Server configs
SERVER_ADDRESS=localhost:3000